version: "3.9"
services:
  animalsweb:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - animalsdb
    restart: always
    networks:
      - animals_network

  animalsdb:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
     POSTGRES_PASSWORD: "postgres"
     POSTGRES_DB: "animals"
    restart: always
    networks:
      - animals_network


networks:
  animals_network:
    driver: bridge

